3 = Elf gewinnt ungewollt Gletscher-Rutsch-Wettbewerb
3 +1
44 +1
138 +1
180 +1
188 +1
5 = Riesiger Yeti startet epische Schneeballschlacht mit Elfen
5 +1
9 +2
121 +4
188 +3
196 +3
8 = Kristallklare Eislibellen, die in der Sonne schimmern
38 +1
8 +3
43 +3
156 +2
9 = Tanzende Polarlichtgeistwesen, die durch die Lüfte schweben
8 +3
9 +3
27 +1
121 +1
196 +1
11 =  Von Elf Peterlein zertrampelte Marienkäfer
3 +2
9 +3
11 +3
27 +2
180 +3
19 = Knisternde Frostgeister, die leise durch die Nacht streifen
188 +4
11 +3
19 +4
156 +3
27 = Zischende Schneeschlangen, die sich um Eiszapfen winden
167 +1
138 +2
60 +2
27 +3
28 = Gefrorener Drache, der eisige Atemwolken ausstößt
3 +2
11 +3
28 +2
121 +1
156 +1
37 = Glühende Mooskreaturen, die den Boden erwärmen
37 +1
97 +2
28 +3
38 = Mini-Drache klaut Elf-Mütze für lustiges Versteckspiel
38 +2
9 +3
41 = Runder Käfer mit roten Flügeln
76 +2
37 +4
8 +2
41 +2
43 = Grosse Kreatur mit drei Köpfen
43 +3
156 +2
44 = Elfen tanzen Polonaise mit fröhlichen Polarbären
196 +2
44 +3
28 +3
54 = Pfeilschnelle Eiswiesel, die über gefrorene Bäche flitzen
5 +4
8 +3
28 +4
54 +3
196 +3
60 = Mysteriöse Schattenwesen, die im Nebel auftauchen und verschwinden
9 +3
44 +3
60 +3
75 = Geflügelte Schneekatzen mit leuchtenden Augen
9 +2
75 +2
76 = Grummelnde Gletscher-Gnome, die in Höhlen hausen
76 +1
38 +2
97 = Tiefblaue Eisbären mit funkelnden Sternen im Fell
97 +3
28 +2
103 = Elf rutscht aus, landet in magischem Schneeball-Meer
3 +2
103 +3
121 = Flauschige Schneehasen mit übergroßen Ohren
97 +2
121 +2
166 +3
138 = Murmelnde Frostelfen, die im Wind tanzen
43 +4
138 +2
155 = Winzige Eisspinne, die leuchtende Netze webt
76 +1
155 +2
156 = Fliegende Fischschwärme mit leuchtenden Schuppen
76 +2
156 +3
166 = Singende Eisvögel mit funkelnden Federn
11 +2
60 +3
166 +1
167 = Zottelige Yetis mit glitzernden Augen
38 +3
41 +1
43 +1
44 +2
167 +2
180 = Leuchtende Nachtschnecken, die glitzernde Spuren hinterlassen
180 +4
121 +1
166 +1
188 = Schillernder Schmetterling mit Eiskristall-Mustern auf den Flügeln
188 +2
166 +2
196 = Elegante Eisfüchse, die über Schneefelder gleiten
196 +1
76 +3
9 +1
19 +3